Flexget/webui/.github/actions/deployment-status/action.yml
name: Deployment Status
description: Creates a deployment status
inputs:
  token:
    description: Github access token
    required: true
  status:
    description: Status to set
    required: true
runs:
  using: node12
  main: lib/index.js

Flexget/webui/.github/workflows/release.yml
- uses: ./.github/actions/deployment-status
  name: Set Deployment Status In Progress
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: in_progress

Flexget/webui/.github/workflows/release.yml
- uses: ./.github/actions/deployment-status
  name: Set Deployment Status Success
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: success

Flexget/webui/.github/workflows/release.yml
- uses: ./.github/actions/deployment-status
  name: Set Deployment Status Failure
  if: failure()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: failure